<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Healthcare Chatbot</h1>
        <p>Hello! I'm your healthcare assistant. Ask me anything about health!</p>

        <div class="sidebar">
            <h2>Customization</h2>
            <label for="system-prompt">System prompt:</label>
            <input type="text" id="system-prompt" value="You are a helpful healthcare assistant.">

            <label for="model-select">Choose a model:</label>
            <select id="model-select">
                <option value="llama3-8b-8192">llama3-8b-8192</option>
                <option value="mixtral-8x7b-32768">mixtral-8x7b-32768</option>
                <option value="gemma-7b-it">gemma-7b-it</option>
            </select>

            <label for="memory-length">Conversational memory length:</label>
            <input type="range" id="memory-length" min="1" max="10" value="5">
        </div>

        <div class="chat-area">
            <input type="text" id="user-question" placeholder="Ask a question about health...">
            <button id="ask-button">Ask</button>
        </div>

        <div id="chat-history" class="chat-history"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>