body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

.sidebar {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.sidebar h2 {
    margin-top: 0;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], select, input[type="range"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.chat-area {
    display: flex;
}

#user-question {
    flex: 1;
}

#ask-button {
    padding: 10px 15px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#ask-button:hover {
    background-color: #218838;
}

.chat-history {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.chat-history div {
    margin: 5px 0;
}

.chat-history .user {
    font-weight: bold;
}

.chat-history .bot {
    color: #007bff;
}